# KernelProject

./: .gitignore  README.md
DeviceServer/: pom.xml
DeviceServer/src/main/java/com/foxminded/: DeviceApplication.java  SwaggerConfig.java  UniversityApplication.java  WebSecurityConfig.java
DeviceServer/src/main/java/com/foxminded/controller/: DevicesController.java  IndexController.java  MeasurementsController.java
DeviceServer/src/main/java/com/foxminded/dao/: DaoException.java  DevicesDao.java  MeasurementsDao.java
DeviceServer/src/main/java/com/foxminded/domain/: Device.java  Measurement.java
DeviceServer/src/main/java/com/foxminded/dto/: Device.java  Measurement.java
DeviceServer/src/main/java/com/foxminded/rest/: DeviceRestController.java  MeasurementRestController.java
DeviceServer/src/main/java/com/foxminded/service/device/: DevicesService.java  DevicesServiceImpl.java
DeviceServer/src/main/java/com/foxminded/service/infra/: AbstractDaoService.java  DaoService.java
DeviceServer/src/main/java/com/foxminded/service/measurement/: MeasurementsService.java  MeasurementsServiceImpl.java
DeviceServer/src/main/java/com/foxminded/util/: CollectionsUtil.java  Streams.java  Strings.java
DeviceServer/src/main/java/org/mdgd/server/: DeviceApplication.java  SwaggerConfig.java  WebSecurityConfig.java
DeviceServer/src/main/java/org/mdgd/server/controller/: MeasurementsController.java
DeviceServer/src/main/java/org/mdgd/server/dao/: MeasurementsDao.java
DeviceServer/src/main/java/org/mdgd/server/dao/infra/: DaoException.java
DeviceServer/src/main/java/org/mdgd/server/dto/: Measurement.java
DeviceServer/src/main/java/org/mdgd/server/rest/: CourseRestController.java
DeviceServer/src/main/java/org/mdgd/server/service/: MeasurementsService.java  MeasurementsServiceImpl.java
DeviceServer/src/main/java/org/mdgd/server/service/infra/: AbstractDaoService.java  DaoService.java
DeviceServer/src/main/java/org/mdgd/server/util/: CollectionsUtil.java  Streams.java  Strings.java
DeviceServer/src/main/resources/: application.properties
DeviceServer/src/main/webapp/: header.jsp  index.jsp
DeviceServer/src/main/webapp/WEB-INF/jsp/: devices.jsp  devices_delete.jsp  devices_edit.jsp  devices_list.jsp  header.jsp  measurement.jsp  measurement_delete.jsp  measurement_edit.jsp  measurement_list.jsp  measurements.jsp  measurements_delete.jsp  measurements_edit.jsp  measurements_list.jsp  mystyle.css
